<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The History</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" href="logo-wwm.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <style>
        .lang-dropdown {
            position: relative;
            display: inline-block;
            margin-right: 20px;
        }

        .lang-dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .lang-dropdown:hover .lang-dropdown-content {
            display: block;
        }

        .lang-dropdown-content a {
            color: rgb(255, 255, 255);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .lang-dropdown-content a:hover {
            background-color: rgb(255, 255, 255);
        }
        .navbar-menu {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
            margin-right: -500px;
            font-family: Montserrat, sans-serif;
        }
        .box {
            border: 2px solid #ffffff;
            padding: 15px;
            border-radius: 8px;
            background-color: rgba(0, 0, 0, 0.58);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
            color: white;
            width: 70%;
            margin: auto;
            margin-bottom: 2rem;
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            animation: fadeIn 0.5s ease forwards;
            opacity: 0;
        }

        h1.main-title {
            text-align: center;
            background: linear-gradient(to right, #6addf1, #e372ec);
            text-shadow: 0 0 20px rgba(0, 255, 126, 0.29), 0 0 20px rgba(255, 51, 255, 0.31);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: Montserrat, sans-serif;
            font-size: 70px;
            font-weight: bold;
            margin: 0 auto;
            display: inline-block;
            margin-bottom: 30px;
        }

        body {
            margin: 0;
            padding-top: 80px;
            background-image: url('history-pics/history-background.png');
            background-size: cover;
            background-attachment: fixed;
        }

        iframe {
            margin-left: 230px;
            transition: transform 0.5s ease, border-color 0.5s ease;
        }

        .main-title {
            text-align: center;
            font-size:5em;
            font-weight: bold;
            margin-top: 10px;
            color: white;
        }

        p.title-text {
            text-align: center;
            background: linear-gradient(to right, #00ff7e, #f333ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: Montserrat, sans-serif;
            font-size: 32px;
            font-weight: bold;
            text-shadow: 0 0 20px rgba(0, 255, 126, 0.29), 0 0 20px rgba(255, 51, 255, 0.31);
            margin: 0;
            margin-bottom: 30px;
        }

        .header-container {
            display: flex;
            align-items: center;
            gap: 0;
            padding: 10px 20px;
        }

        iframe {
            width: 560px;
            height: 315px;
            border: 4px solid #a3b8ff;
            border: 4px solid #caa2e5;
            border-radius: 8px;
            transition: transform 0.5s ease, border-color 0.5s ease;
        }

        iframe:hover {
            transform: scale(1.05);
            border-color: #a3b8ff;
            border-color: #caa2e5;
        }

        h1.main-title {
            font-size: 5em;
        }

        .text {
            font-size: 22px;
            font-family: Montserrat, sans-serif;
        }

        .box:nth-of-type(1) {
            animation-delay: 0.5s;
        }

        .box:nth-of-type(2) {
            animation-delay: 1s;
        }

        .box:nth-of-type(3) {
            animation-delay: 1.5s;
        }

        .box:nth-of-type(4) {
            animation-delay: 2s;
        }

        .box:nth-of-type(5) {
            animation-delay: 2.5s;
        }

        .box:nth-of-type(6) {
            animation-delay: 3s;
        }

        .box:nth-of-type(7) {
            animation-delay: 3.5s;
        }
        .box:nth-of-type(8) {
            animation-delay: 4s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .image-border {
            border: 4px solid #ffffff;
            border-radius: 8px;
            margin: 20px auto;
            display: block;
        }

        .video-container
        {
            border-radius: 8px;
            margin: 20px auto;
            display: block;
        }
    </style>
</head>

<body>
<nav class="navbar">
    <div class="navbar-logo" onclick="window.location.href='index-en.html';">
        <img src="logo-wwm.png" alt="Logo" height="165" width="165" class="rotating-image">
        <p class="navbar-title"><strong>Who Wants to Be a Millionaire</strong></p>
    </div>
    <ul2 class="navbar-menu">
        <li><a href="index-en.html#introduction">Introduction</a></li>
        <li><a href="index-en.html#contents">Contents</a></li>
        <li><a href="index-en.html#about">About Us</a></li>
        <li><a href="index-en.html#team">Team</a></li>
    </ul2>
    <!-- Language Selection Dropdown -->
    <div class="lang-dropdown">
        <button class="lang-btn">Language</button>
        <div class="lang-dropdown-content">
            <a href="history-en.html">English</a>
            <a href="history-de.html">German</a>
        </div>
    </div>
</nav>
<article>
    <div class="header-container">
        <h1 class="main-title"><strong>The History</strong></h1>
    </div>
    <div class="box">
        <nav><p class="title-text">The Creation of a Global
            Success Show</p></nav>
        <p><img class="image-border" src="history-pics/history-picture.jpg" alt="Logo" height="300" width="540"></p>
        <p class="text">"Who Wants to Be a Millionaire?" was originally developed in 1998 in the UK under the name
            "Who Wants to Be a Millionaire?". The innovative concept of combining a quiz format with suspense,
            strategy, and entertainment quickly became a global phenomenon. The show premiered in Germany on September 3,
            1999, on RTL. Hosted by Günther Jauch, who has since become the face of the German version, the show set new
            standards in German television from the very beginning.</p>
    </div>
    <div class="box">
        <nav><p class="title-text">The Game Concept: Suspense and
            Strategy</p></nav>
        <p><img class="image-border" src="history-pics/history-picture-2.jpg" alt="Logo" height="300" width="540"></p>
        <p class="text">In the German version of "Who Wants to Be a Millionaire?", contestants must answer 15 multiple-choice questions that get more difficult with each level. The grand prize is 1 million euros. To help, three lifelines are available: the 50:50 lifeline, the audience lifeline, and the phone-a-friend lifeline. Additionally, a risk variant allows contestants to choose an extra lifeline, the additional lifeline, which lets them ask a person in the audience for help. This decision is final, adding extra suspense.</p>
    </div>
    <div class="box">
        <nav><p class="title-text">The Success Story</p></nav>
        <p><img class="image-border" src="history-pics/history-picture-3.png" alt="Logo" height="300" width="540"></p>
        <p class="text">The success in the UK led to the format being licensed and adapted in over 100 countries. In Germany, the show began on September 3, 1999, on RTL under the title "Who Wants to Be a Millionaire?", hosted by Günther Jauch, who is still the face of the show. Jauch has captivated viewers with his charming and humorous hosting style, making the show a staple of German television.</p>
    </div>
    <div class="box">
        <nav><p class="title-text">Unique Adaptations in
            Germany</p></nav>
        <p><img class="image-border" src="history-pics/history-picture-6.jpg" alt="Logo" height="300" width="540"></p>
        <p class="text">The German version differs in some ways from the UK version. For example, in Germany, there is a risk variant where contestants can choose whether to use an additional safety level. There are also regular celebrity specials where stars play for charity.</p>
    </div>
    <div class="box">
        <nav><p class="title-text">Unforgettable Moments and Global
            Relevance</p></nav>
        <p><img class="image-border" src="history-pics/history-picture-5.jpg" alt="Logo" height="300" width="540"></p>
        <p class="text">In Germany, the first million-euro win by Eckhard Freise in 2000 remains unforgettable. Contestants like Ralf Schnoor and Leon Windscheid also made history with their knowledge. Celebrity specials brought exciting moments, like with Oliver Pocher or Barbara Schöneberger. Especially thrilling were risky decisions during the million-euro question or funny mistakes on easy questions that had the audience laughing.</p>
    </div>
    <div class="box">
        <nav><p class="title-text">The Lasting Appeal of "Who Wants to
            Be a Millionaire?"</p></nav>
        <p><img class="image-border" src="history-pics/history-picture-4.jpg" alt="Logo" height="300" width="540"></p>
        <p class="text">"Who Wants to Be a Millionaire?" remains a fan favorite to this day. The mix of knowledge, strategy, and thrill, along with the host's friendly interactions with contestants, makes the show a true classic that is still captivating after over 20 years.</p>
    </div>
    <div class="box">
        <nav><p class="title-text">First Broadcast Preview</p></nav>
        <div class ="video-container">
            <br><iframe
                src="https://www.youtube.com/embed/PGx8r7nuD6c?rel=0"
                allow="autoplay; encrypted-media"
                allowfullscreen>
        </iframe>
        </div>
    </div>
</article>
</body>
</html>
