<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Wants to Be a Millionaire</title>
    <link rel="stylesheet" href="quiz-de.css">
    <link rel="stylesheet" href="stylesheet-de.css">
    <link rel="icon" href="logo-wwm.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <style>
        #answer-container button {
            display: block;
            margin: 10px 0;
            padding: 10px;
            width: 300px;
            font-size: 16px;
            margin-left: 120px;
        }
        #nextButton {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            display: none;
        }
        #gameOverContainer {
            text-align: center;
            padding: 20px;
            font-size: 18px;
        }
        #gameOverContainer button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>
<body style="background-image: url('quiz-de-background.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; min-height: 100vh;">
<nav class="navbar">
    <div class="navbar-logo" onclick="window.location.href='index-de.html';">
        <img src="logo-wwm.png" alt="Logo" height="165" width="165" class="rotating-image">
        <p class="navbar-title"><strong>Wer wird Millionär</strong></p>
    </div>
    <ul class="navbar-menu">
        <li><a href="index-de.html#introduction">Einführung</a></li>
        <li><a href="index-de.html#contents">Inhalte</a></li>
        <li><a href="index-de.html#about">Über uns</a></li>
        <li><a href="index-de.html#team">Team</a></li>
        <li><a href="index-de.html#game">Spiel</a></li>
    </ul>
</nav>

<div class="quiz-container">
    <div id="Difficulty">Schwierigkeit: Sehr einfach</div>
    <div id="questionNumber"></div>
    <div id="Balance">Kontostand: 0 €</div>
    <h2 id="questionPlaintext" class="question-Plaintext">Frage wird geladen...</h2>
    <div id="answer-container" class="answer-container"></div>
    <button id="nextButton" class="next-button" style="display:none;">Nächste Frage</button>
</div>

<!-- Hier wird der Game Over-Bereich dynamisch hinzugefügt -->
<script src="../JS-Code/index.js"></script>
</body>
</html>
