<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rules</title>
    <link rel="stylesheet" href="stylesheet.css"></head>
<link rel="icon" href="logo-wwm.png" type="image/png">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>

<style>
    .box {
        border: 2px solid #ffffff;
        padding: 15px;
        background-color: rgba(0, 0, 0, 0.58);
        border-radius: 8px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
        width: 70%;
        margin: auto;
        margin-bottom: 2rem;
        color: #ffffff;
        font-family: 'Montserrat', sans-serif;
        line-height: 1.6;
        animation: fadeIn 0.5s ease forwards;
        opacity: 0;
    }

    .image-border {
        border: 4px solid #ffffff;
        border-radius: 8px;
        margin: 20px auto;
        display: block;
    }

    .box:nth-of-type(1) {
        animation-delay: 0.5s;
    }

    .box:nth-of-type(2) {
        animation-delay: 1s;
    }

    .box:nth-of-type(3) {
        animation-delay: 1.5s;
    }

    .box:nth-of-type(4) {
        animation-delay: 2s;
    }
    .box:nth-of-type(5) {
        animation-delay: 2.5s;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
            transform: translateY(20px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    body {
        background-image: url('rules-pics/rules-background.png');
        background-size: cover;
        background-attachment: fixed;
        margin: 0;
        padding-top: 100px;
        color: rgb(255, 255, 255);
    }

    p.title-text {
        text-align: center;
        background: linear-gradient(to right, #00ff7e, #f333ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: Montserrat, sans-serif;
        font-size: 32px;
        font-weight: bold;
        text-shadow: 0 0 20px rgba(0, 255, 126, 0.29), 0 0 20px rgba(255, 51, 255, 0.31);
        margin: 0 auto;
    }

    h1.main-title {
        text-align: center;
        background: linear-gradient(to right, #6addf1, #e372ec);
        text-shadow: 0 0 20px rgba(0, 255, 126, 0.29), 0 0 20px rgba(255, 51, 255, 0.31);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: Montserrat, sans-serif;
        font-size: 70px;
        font-weight: bold;
        margin: 0 auto;
        display: block;
    }

    .space-picture {
        margin-left: 100px;
    }

    .lang-dropdown {
        position: relative;
        display: inline-block;
        margin-right: 20px;
    }

    .lang-dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .lang-dropdown:hover .lang-dropdown-content {
        display: block;
    }

    .lang-dropdown-content a {
        color: rgb(255, 255, 255);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .lang-dropdown-content a:hover {
        background-color: rgb(255, 255, 255);
    }
    .navbar-menu {
        list-style: none;
        display: flex;
        padding: 0;
        margin: 0;
        margin-right: -500px;
        font-family: Montserrat, sans-serif;
    }

</style>
</head>
<body>
<nav class="navbar">
    <div class="navbar-logo" onclick="window.location.href='index-en.html';">
        <img src="logo-wwm.png" alt="Logo" height="165" width="165" class="rotating-image">
        <p class="navbar-title"><strong>Who Wants to Be a Millionaire?</strong></p>
    </div>
    <ul2 class="navbar-menu">
        <li><a href="index-en.html#introduction">Introduction</a></li>
        <li><a href="index-en.html#contents">Contents</a></li>
        <li><a href="index-en.html#about">About Us</a></li>
        <li><a href="index-en.html#team">Team</a></li>
    </ul2>
    <!-- Language Selection Dropdown -->
    <div class="lang-dropdown">
        <button class="lang-btn">Language</button>
        <div class="lang-dropdown-content">
            <a href="rules-en.html">English</a>
            <a href="rules-de.html">German</a>
        </div>
    </div>
</nav>
<article>
    <h1 class="main-title">The Rules</h1>
    <div class="box">
        <nav>
            <p class="title-text">Game Flow</p></nav>
        <p><img class="image-border" src="rules-pics/rules-picture.png" alt="Logo" height="300" width="540"></p>
        <ul>
            <li_rules><li>The contestant must answer 15 questions (in Germany) with increasing difficulty.</li></li_rules>
            <li_rules><li>Each question has four answer choices (A, B, C, D), with one correct answer.</li></li_rules>
            <li_rules><li>With each correct answer, the prize money increases.</li></li_rules>
        </ul>
    </div>
    <div class="box">
        <nav>
            <p class="title-text">Prize Tiers & Safety Levels</p></nav>
        <p><img class="image-border" src="rules-pics/rules-gewinnstufen.png" alt="Logo" height="300" width="540"></p>
        <ul>
            <li_rules><li>Safety Level 1: €1,000 (at question 5)</li></li_rules>
            <li_rules><li>Safety Level 2: €16,000 (at question 10)</li></li_rules>
            <li_rules><li>If the contestant reaches a safety level, this amount is guaranteed in case of an incorrect answer attempt.</li></li_rules>
        </ul>
    </div>
    <div class="box">
        <nav>
            <p class="title-text">Jokers</p></nav>
        <ul>
            <li_rules><li>50:50 Joker: Two incorrect answers are removed...</li></li_rules>
            <li_rules><li>Audience Joker: The audience votes...</li></li_rules>
            <li_rules><li>Phone Joker: The contestant calls a trusted person...</li></li_rules>
            <li_rules><li>Extra Joker: A single audience member is asked...</li></li_rules>

            <img class="space-picture" src="rules-pics/50-50-joker.png" height="120" width="160">
            <img src="rules-pics/audience.png" height="120" width="160">
            <img src="rules-pics/telephone-joker.png" height="120" width="160">
            <img src="rules-pics/extra-joker.png" height="120" width="160">
        </ul>
    </div>
    <div class="box">
        <nav>
            <p class="title-text">Contestant's Decisions</p></nav>
        <p><img class="image-border" src="rules-pics/Entscheidung_des_Spielers.png" alt="Logo" height="300" width="540"></p>
        <ul>
            <li_rules><li>Answer: If the contestant is confident...</li></li_rules>
            <li_rules><li>Use a Joker: The contestant can use one of the jokers...</li></li_rules>
            <li_rules><li>Quit: The contestant can quit at any time...</li></li_rules>
            <li_rules><li>Incorrect Answer: If the contestant gives a wrong answer...</li></li_rules>
        </ul>
    </div>
    <div class="box">
        <nav>
            <p class="title-text">Variants of the Rules</p></nav>
        <p><img class="image-border" src="rules-pics/rules-entscheidungsmöglichkeiten.jpg" alt="Logo" height="300" width="540"></p>
        <ul>
            <li_rules><li>Risk Variant: Contestants can set their own safety level...</li></li_rules>
            <li_rules><li>Celeb Specials: Celebrities play for a good cause...</li></li_rules>
        </ul>
    </div>
    <br>
</article>
</body>
</html>
