<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Prize Structure</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="win-structure.css">
    <link rel="icon" href="logo-wwm.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <style>
        .lang-dropdown {
            position: relative;
            display: inline-block;
            margin-right: 20px;
        }

        .lang-dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .lang-dropdown:hover .lang-dropdown-content {
            display: block;
        }

        .lang-dropdown-content a {
            color: rgb(255, 255, 255);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .lang-dropdown-content a:hover {
            background-color: rgb(255, 255, 255);
        }
        .navbar-menu {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0 -420px 0 0;
            font-family: Montserrat, sans-serif;
        }
    </style>
</head>

<body>
<nav class="navbar">
    <div class="navbar-logo" onclick="window.location.href='index-en.html';">
        <img src="logo-wwm.png" alt="Logo" height="165" width="165" class="rotating-image">
        <p class="navbar-title"><strong>Who Wants to Be a Millionaire</strong></p>
    </div>
    <ul2 class="navbar-menu">
        <li><a href="index-en.html#introduction">Introduction</a></li>
        <li><a href="index-en.html#contents">Contents</a></li>
        <li><a href="index-en.html#about">About Us</a></li>
        <li><a href="index-en.html#team">Team</a></li>
        <li><a href="index-en.html#game">Game</a></li>
    </ul2>
    <!-- Language Selection Dropdown -->
    <div class="lang-dropdown">
        <button class="lang-btn">Language</button>
        <div class="lang-dropdown-content">
            <a href="win-structure-en.html">English</a>
            <a href="win-structure-de.html">German</a>
        </div>
    </div>
</nav>

<div class="header-container">
    <h1>The Profit Structure</h1>
</div>

<div class="box">
    <h2>The Path to 1,000,000 €</h2>
    <p>Here you will find the complete prize structure that every contestant goes through in the game to reach the million-dollar question.</p>

    <table>
        <thead>
        <tr>
            <th>Question</th>
            <th>Prize</th>
        </tr>
        </thead>
        <tbody>
        <tr class="highlight-first-row">
            <td>1</td>
            <td>50 €</td>
        </tr>
        <tr>
            <td>2</td>
            <td>100 €</td>
        </tr>
        <tr>
            <td>3</td>
            <td>200 €</td>
        </tr>
        <tr>
            <td>4</td>
            <td>500 €</td>
        </tr>
        <tr class="format">
            <td>5</td>
            <td>1,000 € (Safety Level)</td>
        </tr>
        <tr>
            <td>6</td>
            <td>2,000 €</td>
        </tr>
        <tr>
            <td>7</td>
            <td>4,000 €</td>
        </tr>
        <tr>
            <td>8</td>
            <td>8,000 €</td>
        </tr>
        <tr>
            <td>9</td>
            <td>16,000 €</td>
        </tr>
        <tr>
            <td>10</td>
            <td>32,000 € (Safety Level)</td>
        </tr>
        <tr>
            <td>11</td>
            <td>64,000 €</td>
        </tr>
        <tr>
            <td>12</td>
            <td>125,000 €</td>
        </tr>
        <tr>
            <td>13</td>
            <td>500,000 €</td>
        </tr>
        <tr>
            <td>14</td>
            <td>750,000 €</td>
        </tr>
        <tr>
            <td>15</td>
            <td>1,000,000 € (Safety Level)</td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
