<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Die Geschichte</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" href="logo-wwm.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <style>
        .box {
            border: 2px solid #ffffff;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.78);
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
            width: 70%;
            margin: auto;
            margin-bottom: 2rem;
            color: #ffffff;
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            animation: fadeIn 1s ease forwards;
            opacity: 0;
        }

        h1.main-title {
            text-align: center;
            background: linear-gradient(to right, #6addf1, #e372ec);
            text-shadow: 0 0 20px rgba(0, 255, 126, 0.29), 0 0 20px rgba(255, 51, 255, 0.31);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: Montserrat, sans-serif;
            font-size: 70px;
            font-weight: bold;
            margin: 0 auto;
            display: inline-block;
            margin-bottom: 30px;
        }

        body {
            margin: 0;
            padding-top: 80px;
            background-image: url('history-pics/history-background.png');
            background-size: cover;
            background-attachment: fixed;
        }

        iframe {
            margin-left: 230px;
            transition: transform 0.5s ease, border-color 0.5s ease;
        }

        .main-title {
            text-align: center;
            font-size:5em;
            font-weight: bold;
            margin-top: 10px;
            color: white;
        }

        p.title-text {
            text-align: center;
            background: linear-gradient(to right, #00ff7e, #f333ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: Montserrat, sans-serif;
            font-size: 32px;
            font-weight: bold;
            text-shadow: 0 0 20px rgba(0, 255, 126, 0.29), 0 0 20px rgba(255, 51, 255, 0.31);
            margin: 0;
            margin-bottom: 30px;
        }

        .header-container {
            display: flex;
            align-items: center;
            gap: 0;
            padding: 10px 20px;
        }

        iframe {
            border: 4px solid #a3b8ff;
            border: 4px solid #caa2e5;
            border-radius: 8px;
            transition: transform 0.5s ease, border-color 0.5s ease;
        }

        iframe:hover {
            transform: scale(1.05);
            border-color: #a3b8ff;
            border-color: #caa2e5;
        }

        h1.main-title {
            font-size: 5em;
        }

        .box {
            background-color: rgba(0, 0, 0, 0.64);
            color: white;
        }

        .text {
            font-size: 22px;
            font-family: Montserrat, sans-serif;
        }

        .box:nth-of-type(1) {
            animation-delay: 0s;
        }

        .box:nth-of-type(2) {
            animation-delay: 0.5s;
        }

        .box:nth-of-type(3) {
            animation-delay: 1s;
        }

        .box:nth-of-type(4) {
            animation-delay: 1.5s;
        }

        .box:nth-of-type(5) {
            animation-delay: 2s;
        }

        .box:nth-of-type(6) {
            animation-delay: 2.5s;
        }

        .box:nth-of-type(7) {
            animation-delay: 3s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .image-border {
            border: 4px solid #ffffff;
            border-radius: 8px;
            margin: 20px auto;
            display: block;
        }
    </style>
</head>

<body>
<nav class="navbar">
    <div class="navbar-logo" onclick="window.location.href='index.html';">
        <img src="logo-wwm.png" alt="Logo" height="165" width="165" class="rotating-image">
        <p class="navbar-title"><strong>Wer wird Millionär</strong></p>
    </div>
    <ul2 class="navbar-menu">
        <li><a href="index-de.html#introduction">Einführung</a></li>
        <li><a href="index-de.html#contents">Inhalte</a></li>
        <li><a href="index-de.html#about">Über uns</a></li>
        <li><a href="index-de.html#team">Team</a></li>
    </ul2>
</nav>
<article>
    <div class="header-container">
        <h1 class="main-title"><strong>Die Geschichte - Zocker-Special</strong></h1>
    </div>
    <div class="box">
        <nav><p class="title-text">Die Entstehung des Zocker-Specials</p></nav>
        <img class="image-border" src="zockerSpecial-pics/zocker-special-picture-1.jpg" alt="Keine Sicherheitsstufe" height="300" width="540">
        <p class="text">Das Zocker-Special wurde eingeführt, um das Format von "Wer wird Millionär?" abwechslungsreicher und spannender zu gestalten. Es sollte besonders mutige Kandidaten ansprechen, die bereit waren, für den maximalen Gewinn ein höheres Risiko einzugehen. Gleichzeitig sorgte es für mehr Nervenkitzel und Unterhaltung für die Zuschauer.
        </p>
    </div>
    <div class="box">
        <nav>
            <p class="title-text">Die Besonderheiten des Zocker-Specials</p>
        </nav>
        <div class="image-container">
            <img class="image-border" src="zockerSpecial-pics/zocker-special-picture-2.jpg" alt="Logo" height="300" width="540">
        </div>
        <div class="text">
            <h3>Keine Sicherheitsstufe bei 16.000 Euro</h3>
            <ul>
                <li>Anders als im klassischen Format gibt es im Zocker-Special keine garantierte Gewinnstufe bei 16.000 Euro.</li>
                <li>Kandidaten können bis auf 1.000 Euro abstürzen, egal wie weit sie bereits gekommen sind.</li>
            </ul>
            <h3>Schwierigere Fragen</h3>
            <ul>
                <li>Die Fragen sind anspruchsvoller als in regulären Ausgaben.</li>
                <li>Es erfordert umfangreiches Wissen, strategisches Denken und starke Nerven, um im Zocker-Special erfolgreich zu sein.</li>
            </ul>
            <h3>Zusätzlicher Joker</h3>
            <ul>
                <li>Im Zocker-Special gibt es einen vierten Joker:</li>
                <li>den Fragen-Tausch-Joker. Damit kann der Kandidat eine Frage überspringen und eine neue erhalten,</li>
                <li>was in kritischen Momenten ein großer Vorteil sein kann.</li>
            </ul>
        </div>
    </div>
    <div class="box">
        <nav>
            <p class="title-text">Unvergessliche Momente im Zocker-Special</p>
        </nav>
        <div class="image-container">
            <img class="image-border" src="zockerSpecial-pics/zocker-special-picture-3.jpg" alt="Zocker-Special Highlights" height="300" width="540">
        </div>
        <div class="text">
            <h3>Gewagte Entscheidungen</h3>
            <p>Einige Kandidaten beeindruckten mit ihrem Mut, auf hohen Gewinnstufen weiterzuspielen, obwohl sie alles verlieren konnten. Ihre risikoreichen Entscheidungen sorgten oft für atemberaubende Spannung.</p>

            <h3>Spektakuläre Gewinne und Verluste</h3>
            <p>Das Zocker-Special brachte sowohl große Erfolge als auch dramatische Abstürze mit sich. Diese Momente wurden zu echten Höhepunkten der Show und boten reichlich Gesprächsstoff für Zuschauer und Fans.</p>
        </div>
    </div>

    <div class="box">
        <nav><p class="title-text">Warum das Zocker-Special beliebt ist
        <p><img class="image-border" src="zockerSpecial-pics/zocker-special-picture-4.jpg" alt="Logo" height="300" width="540"></p>
        <p class="text">Für die Kandidaten: Es ist eine Chance, ihr Wissen und ihre Risikobereitschaft zu testen.
            Für die Zuschauer: Die Spannung ist deutlich höher, da jede Frage entscheidend sein kann.
            Für die Show: Das Zocker-Special bringt Abwechslung und hebt sich deutlich vom normalen Format ab.
        </p></nav>
    </div>
</article>
<br>
<br>
<br>
<article>
    <div class="header-container">
        <h1 class="main-title"><strong>Die Regeln - Zocker-Special</strong></h1>
    </div>
    <div class="box">
        <nav>
            <p class="title-text">Keine Sicherheitsstufe bei 16.000 Euro</p>
        </nav>
        <div class="image-container">
            <img class="image-border" src="zockerSpecial-pics/zocker-special-picture-5.jpg" alt="Keine Sicherheitsstufe" height="300" width="540">
        </div>
        <div class="text">
            <ul>
                <li>Im Zocker-Special gibt es keine garantierte Gewinnstufe bei 16.000 Euro.</li>
                <li>Bei einer falschen Antwort können die Kandidaten bis auf 1.000 Euro zurückfallen, unabhängig davon, wie weit sie gekommen sind.</li>
            </ul>
        </div>
    </div>
    <div class="box">
        <nav>
            <p class="title-text">Schwierigere Fragen</p>
        </nav>
        <div class="image-container">
            <img class="image-border" src="zockerSpecial-pics/zocker-special-picture-6.jpg" alt="Schwierigere Fragen" height="300" width="540">
        </div>
        <div class="text">
            <ul>
                <li>Die Fragen im Zocker-Special sind anspruchsvoller als in regulären Ausgaben.</li>
                <li>Kandidaten müssen umfangreiches Wissen, strategisches Denken und starke Nerven beweisen, um erfolgreich zu sein.</li>
            </ul>
        </div>
    </div>
    <div class="box">
        <nav>
            <p class="title-text">Zusätzlicher Joker</p>
        </nav>
        <div class="image-container">
            <img class="image-border" src="zockerSpecial-pics/zocker-special-picture-7.jpg" alt="Zusätzlicher Joker" height="300" width="540">
        </div>
        <div class="text">
            <ul>
                <li>Im Zocker-Special steht ein vierter Joker zur Verfügung: der **Fragen-Tausch-Joker**.</li>
                <li>Damit kann der Kandidat eine schwierige Frage überspringen und durch eine neue ersetzen lassen.</li>
                <li>Der Joker kann in kritischen Momenten ein entscheidender Vorteil sein.</li>
            </ul>
        </div>
    </div>
    <div class="box">
        <nav>
            <p class="title-text">Entscheidungsfreiheit</p>
        </nav>
        <div class="image-container">
            <img class="image-border" src="zockerSpecial-pics/zocker-special-picture-8.jpg" alt="Entscheidungsfreiheit" height="300" width="540">
        </div>
        <div class="text">
            <ul>
                <li>Die Kandidaten wissen vorab, dass sie im Zocker-Special antreten.</li>
                <li>Sie können frei entscheiden, ob sie weiter spielen oder das Risiko eingehen wollen.</li>
                <li>Die Spannung und Herausforderung machen das Zocker-Special einzigartig.</li>
            </ul>
        </div>
    </div>
</article>

</body>
</html>