<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wer Wird Millionär?</title>

    <style>
        body {
            font-family: Montserrat, sans-serif;
            background: linear-gradient(to left, #050a5e, #040c43);
            color: #fff;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }

        h1 {
            text-align: center;
            background: linear-gradient(to right, #00ff7e, #f333ff);
            text-shadow: 0 0 20px rgba(0, 255, 126, 0.29), 0 0 20px rgba(255, 51, 255, 0.31);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline;
            font-family: montserrat, sans-serif;
            font-size: 50px;
            margin-left: 250px;
            margin-top: 105px;
        }

        p, ul, ol {
            margin-left: 40px;
            font-size: 25px;
            font-family: Montserrat, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: rgba(243, 51, 255, 0.71);
        }
    </style>
</head>
<body>

<article>
    <h1>Die Gewinnstruktur von "Wer wird Millionär?"</h1>

    <table>
        <thead>
        <tr>
            <th>Frage</th>
            <th>Gewinn</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>50 €</td>
        </tr>
        <tr>
            <td>2</td>
            <td>100 €</td>
        </tr>
        <tr>
            <td>3</td>
            <td>200 €</td>
        </tr>
        <tr>
            <td>4</td>
            <td>500 €</td>
        </tr>
        <tr>
            <td>5</td>
            <td>1.000 € (1. Sicherheitsstufe)</td>
        </tr>
        <tr>
            <td>6</td>
            <td>2.000 €</td>
        </tr>
        <tr>
            <td>7</td>
            <td>4.000 €</td>
        </tr>
        <tr>
            <td>8</td>
            <td>8.000 €</td>
        </tr>
        <tr>
            <td>9</td>
            <td>16.000 €</td>
        </tr>
        <tr>
            <td>10</td>
            <td>32.000 € (2. Sicherheitsstufe)</td>
        </tr>
        <tr>
            <td>11</td>
            <td>64.000 €</td>
        </tr>
        <tr>
            <td>12</td>
            <td>125.000 €</td>
        </tr>
        <tr>
            <td>13</td>
            <td>500.000 €</td>
        </tr>
        <tr>
            <td>14</td>
            <td>750.000 €</td>
        </tr>
        <tr>
            <td>15</td>
            <td>1.000.000 €</td>
        </tr>
        </tbody>
    </table>
</article>

</body>
</html>
