
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wer Wird Millionär?</title>
    <link rel="stylesheet" href="stylesheet.css"></head>
    <link rel="icon" href="logo-wwm.png" type="image/png">

<style>
    .image-row {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    .box {
        border: 2px solid #ffffff;
        padding: 15px;
        background-color: rgb(0, 4, 41);
        border-radius: 8px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        width: 65%;
        margin: auto;
        margin-bottom: 2rem;

        transition: transform 0.5s ease, border-color 0.5s ease;
    }

    .box:hover {
        transform: scale(1.05);
        border-color: #00ff7e;
    }

    body {
        background-image: url('https://static.vecteezy.com/ti/gratis-vektor/p1/24310294-drei-dimensional-erde-dunkel-blau-und-lila-kreis-hintergrund-vektor.jpg');
        background-size: cover;
        background-attachment: fixed;
        margin: 0;
        color: rgb(255, 255, 255);
    }

    .image-border {
        border: 4px solid #ffffff;
        border-radius: 8px;

        transition: transform 0.5s ease, border-color 0.5s ease;
    }

    .image-border:hover {
        transform: scale(1.05);
        border-color: #f333ff;
    }
</style>
</head>
<body>

<article>
    <h1_rules><strong>Wer wird Millionär?: Regeln einfach erklärt</strong></h1_rules>
    <h3_rules>Spielverlauf, Gewinnstufen & Sicherheitsstufen, Joker, Entscheidungsmöglichkeiten des Kandidaten, Varianten der Regeln</h3_rules>
    <div class="image-row">
    <p><img class="image-border" src="https://cloud.squidex.io/api/assets/myshow-ticketing-prod/4d6c2c8a-af07-4f8b-9ccb-99cfb27f9616/?format=WEBP&width=1400&quality=90&cache=86400"
         alt="Beschreibung des Bildes" height="300" width="700">
    </p>
    </div>
    <div class="box">
        <nav>
            <strong>Spielverlauf</strong></nav>
            <ul>
                <li_rules><li>Der Kandidat muss 15 Fragen (in Deutschland) mit aufsteigendem Schwierigkeitsgrad beantworten.</li></li_rules>
                <li_rules><li>Jede Frage hat vier Antwortmöglichkeiten (A, B, C, D), von denen eine korrekt ist.</li></li></li_rules>
                <li_rules><li>Mit jeder korrekt beantworteten Frage steigt der Gewinnbetrag.</li></li_rules>
            </ul>
    </div>
    <div class="box">
        <nav>
            <strong>Gewinnstufen & Sicherheitsstufen</strong></nav>
            <ul>
                <li_rules><li>Sicherheitsstufe 1: 1.000 € (bei Frage 5)</li></li_rules>
                <li_rules><li>Sicherheitsstufe 2: 16.000 € (bei Frage 10)</li></li_rules>
                <li_rules><li>Erreicht der Kandidat eine Sicherheitsstufe, wird dieser Betrag im Falle eines falschen Antwortversuchs garantiert.</li></li_rules>
            </ul>
    </div>
    <div class="box">
        <nav>
            <strong>Joker</strong></nav>
            <ul>
                <li_rules><li>50:50-Joker: Zwei falsche Antworten werden entfernt...</li></li_rules>
                <li_rules><li>Publikumsjoker: Das Publikum stimmt ab...</li></li_rules>
                <li_rules><li>Telefonjoker: Der Kandidat ruft eine vertraute Person an...</li></li_rules>
                <li_rules><li>Zusatzjoker: Ein einzelner Zuschauer wird befragt...</li></li_rules>
            </ul>
    </div>
    <div class="box">
        <nav>
            <strong>Entscheidungsmöglichkeiten des Kandidaten</strong></nav>
            <ul>
                <li_rules><li>Antwort geben: Wenn der Kandidat sicher ist...</li></li_rules>
                <li_rules><li>Joker einsetzen: Der Kandidat kann einen der Joker verwenden...</li></li_rules>
                <li_rules><li>Aufhören: Der Kandidat kann jederzeit aussteigen...</li></li_rules>
                <li_rules><li>Falsche Antwort: Gibt der Kandidat eine falsche Antwort...</li></li_rules>
            </ul>
    </div>
    <div class="box">
        <nav>
            <strong>Varianten der Regeln (Deutschland)</strong></nav>
            <ul>
                <li_rules><li>Risiko-Variante: Kandidaten können eine Sicherheitsstufe selbst festlegen...</li></li_rules>
                <li_rules><li>Promi-Specials: Hier spielen Prominente für den guten Zweck...</li></li_rules>
            </ul>
    </div>
    <br>
</article>
</body>
</html>