<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wer Wird Millionär?</title>

    <style>
        h1 {
            text-align: center;
            background: linear-gradient(90deg, #bf00ff, #ff8000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 70px;
            text-shadow: 0 0 10px rgba(255, 165, 0, 0.4),
            0 0 10px rgba(255, 0, 255, 0.4);
            margin-top: 30px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #1f1d1d;
            color: #fff;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }

        body {
            background-color: #1f1d1d;
        }
    </style>
</head>
<body>
<header>
    <h1>Wer wird Millionär?</h1>

    <section>
        <h2>1.Frage</h2>
    </section>
</header>

</body>
</html>
