<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Die Geschichte</title>
    <link rel="stylesheet" href="stylesheet-uk.css">
    <link rel="icon" href="logo-uk.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <style>
        .box {
            border: 2px solid #ffffff;
            padding: 15px;
            border-radius: 8px;
            background-color: rgba(0, 0, 0, 0.58);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
            color: white;
            width: 70%;
            margin: auto;
            margin-bottom: 2rem;
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            animation: fadeIn 0.5s ease forwards;
            opacity: 0;
        }

        h1.main-title {
            text-align: center;
            background: linear-gradient(to right, #7c5f31, #fddd78);
            text-shadow: 0 0 20px rgba(0, 255, 126, 0.29), 0 0 20px rgba(255, 51, 255, 0.31);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: Montserrat, sans-serif;
            font-size: 70px;
            font-weight: bold;
            margin: 0 auto;
            display: inline-block;
            margin-bottom: 30px;
        }

        body {
            margin: 0;
            padding-top: 80px;
            background-image: url('history-uk-images/history-uk-background1.png');
            background-size: cover;
            background-attachment: fixed;
        }

        iframe {
            margin-left: 230px;
            transition: transform 0.5s ease, border-color 0.5s ease;
        }

        .main-title {
            text-align: center;
            font-size:5em;
            font-weight: bold;
            margin-top: 10px;
            color: white;
        }

        p.title-text {
            text-align: center;
            background: linear-gradient(to right, #7c5f31, #fddd78);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: Montserrat, sans-serif;
            font-size: 32px;
            font-weight: bold;
            text-shadow: 0 0 20px rgba(0, 255, 126, 0.29), 0 0 20px rgba(255, 51, 255, 0.31);
            margin: 0;
            margin-bottom: 30px;
        }

        .header-container {
            display: flex;
            align-items: center;
            gap: 0;
            padding: 10px 20px;
        }

        iframe {
            width: 560px;
            height: 315px;
            border: 4px solid #a3b8ff;
            border: 4px solid #caa2e5;
            border-radius: 8px;
            transition: transform 0.5s ease, border-color 0.5s ease;
        }

        iframe:hover {
            transform: scale(1.05);
            border-color: #a3b8ff;
            border-color: #caa2e5;
        }

        h1.main-title {
            font-size: 5em;
        }

        .text {
            font-size: 22px;
            font-family: Montserrat, sans-serif;
        }

        .box:nth-of-type(1) {
            animation-delay: 0.5s;
        }

        .box:nth-of-type(2) {
            animation-delay: 1s;
        }

        .box:nth-of-type(3) {
            animation-delay: 1.5s;
        }

        .box:nth-of-type(4) {
            animation-delay: 2s;
        }

        .box:nth-of-type(5) {
            animation-delay: 2.5s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .image-border {
            border: 4px solid #ffffff;
            border-radius: 8px;
            margin: 20px auto;
            display: block;
        }

        .video-container
        {
            border-radius: 8px;
            margin: 20px auto;
            display: block;
        }
    </style>
</head>

<body>
<nav class="navbar">
    <div class="navbar-logo" onclick="window.location.href='index-uk.html';">
        <img src="logo-uk.png" alt="Logo" height="165" width="165" class="rotating-image">
        <p class="navbar-title"><strong>Wer wird Millionär</strong></p>
    </div>
    <ul2 class="navbar-menu">
        <li><a href="index-uk.html#introduction">Einführung</a></li>
        <li><a href="index-uk.html#contents">Inhalte</a></li>
        <li><a href="index-uk.html#about">Über uns</a></li>
        <li><a href="index-uk.html#team">Team</a></li>
    </ul2>
</nav>
<article>
    <div class="header-container">
        <h1 class="main-title"><strong>Die Geschichte</strong></h1>
    </div>
    <div class="box">
        <nav><p class="title-text">Die Gesichter hinter einer legendären Quizshow</p></nav>
        <p><img class="image-border" src="history-uk-images/history-uk-img2.png" alt="Logo" height="300" width="540"></p>
        <p class="text">Who Wants to Be a Millionaire? wurde 1998 in Großbritannien ins Leben gerufen und entwickelte sich schnell zu einem weltweiten Phänomen. Zwei Moderatoren prägten die britische Version entscheidend: Chris Tarrant, der die Show von Anfang an führte und ihr zu internationalem Ruhm verhalf, sowie Jeremy Clarkson, der das Format ab 2018 mit seinem markanten Stil neu interpretierte.</p>
    </div>
    <div class="box">
        <nav><p class="title-text">Chris Tarrant: Der Mann, der alles begann</p></nav>
        <p><img class="image-border" src="history-uk-images/history-uk-img5.png" alt="Logo" height="300" width="540"></p>
        <p class="text">Chris Tarrant war von 1998 bis 2014 das Gesicht der britischen Version von Who Wants to Be a Millionaire?. Mit seiner ruhigen, aber spannungsgeladenen Moderation machte er das Quizformat einzigartig. Sein ikonischer Satz „Is that your final answer?“ wurde weltberühmt. Tarrants Ära war geprägt von unvergesslichen Momenten – darunter der Skandal um Charles Ingram, der mit einem Husten-Komplott versuchte, sich zur Million zu betrügen.
        </p>
    </div>
    <div class="box">
        <nav><p class="title-text">Jeremy Clarkson: Ein neuer Wind für das Kultquiz
        </p></nav>
        <p><img class="image-border" src="history-uk-images/history-uk-img6.png" alt="Logo" height="300" width="540"></p>
        <p class="text">2018 übernahm Jeremy Clarkson die Moderation der Sendung. Bekannt aus Top Gear und The Grand Tour, brachte er seinen unverkennbaren Humor und seine schlagfertige Art ins Format ein. Clarksons direkte und oft ironische Kommentare sorgten für viele unterhaltsame Situationen. Besonders beeindruckt war er vom Millionengewinner Donald Fear, der 2020 alle Fragen in Rekordzeit meisterte.</p>
    </div>
    <div class="box">
        <nav><p class="title-text">Zwei Moderatoren, ein unvergessliches Erbe</p></nav>
        <p><img class="image-border" src="history-uk-images/history-uk-img3.png" alt="Logo" height="300" width="540"></p>
        <p class="text">Chris Tarrant und Jeremy Clarkson stehen für zwei unterschiedliche Epochen der Show. Während Tarrant für Spannung und Tradition sorgte, brachte Clarkson eine moderne und humorvolle Note ein. Doch eines bleibt bis heute gleich: Die Faszination für das Quiz, das Menschen weltweit in seinen Bann zieht.</p>
    </div>
    <div class="box">
        <nav><p class="title-text">Erster ausgestrahlter Vorschau</p></nav>
        <div class="video-container">
            <br>
            <iframe
                    width="560"
                    height="315"
                    src="https://www.youtube.com/embed/vtxh2wb38FM"
                    allow="autoplay; encrypted-media"
                    allowfullscreen>
            </iframe>
        </div>
    </div>
</article>
</body>
</html>